# openSpeakVoice

./: .gitignore
VoiceToTextWidget/: Program.cs  VoiceToTextWidget.csproj  test_whisper.csx
VoiceToTextWidget/Forms/: LocalModelForm.cs  MainWidgetForm.cs  SettingsForm.cs
VoiceToTextWidget/Models/: AppLanguages.cs  AppSettings.cs  AppState.cs  RuntimeInfo.cs  SttProvider.cs
VoiceToTextWidget/Native/: WinApi.cs
VoiceToTextWidget/Services/: ApiKeyManager.cs  AudioCaptureService.cs  GroqApiSpeechService.cs  HotKeyService.cs  ISpeechRecognitionService.cs  SettingsService.cs  SpeechRecognitionService.cs  TextInjectionService.cs  WhisperLocalSpeechService.cs  WidgetStrings.cs
VoiceToTextWidget/intrucciones del plan/: intruccion.txt
VoiceToTextWidget/publish/: VoiceToTextWidget.deps.json
